# .bashrc

# skip this file for non-interactive sessions
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
alias la='ls -a'
alias ll='ls -l'
alias ..='cd ..'
alias ...='cd ../..'
alias ack=ack-grep
alias vi=gvim
alias vir='vi --remote-tab'
alias winterparkr='sudo mount -t cifs //winterpark/release /mnt/winterpark/release -o username=jim.anderson,domain=nam'
alias winterparkp='sudo mount -t cifs //winterpark/public /mnt/winterpark/public -o username=jim.anderson,domain=nam'
alias fileshare='sudo mount -t cifs //fcfs1.pelco.org/Data /mnt/fcfs1 -o rw,user=sesa139183'

function logenv { . /home/jima/working/logfiles/venv/bin/activate; export PATH=$PATH:/home/jima/working/logfiles:; }
alias wpr=winterparkr
alias wpp=winterparkp
function todopey { sshpass -p pel2899100 scp $@ root@10.220.230.9:/root/jima; }
function dopey { sshpass -p pel2899100 ssh root@10.220.230.9; }
function dotstat { git status .; }
function rlog { sshpass -p t3sti9 ssh root@$@; }
function rcp { sshpass -p t3sti9 scp $@; }
function showtool { git difftool $1^ $1; }
function showfile { git difftool $1^ $1 -- $2; }

PATH=$PATH:$HOME/bin:/opt/omtools/bin:/sbin
export PATH

# set up env for virtualenv wrapper
export VIRTUALENV_PYTHON=/usr/bin/python3
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/coding
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
# source /usr/local/bin/virtualenvwrapper.sh
source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
fi

#BRANCH=`git branch | grep "^\*" | cut -f2 -d\ `
# PS1 sets the bash prompt

PS1='\t \[\e[1;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
# - \t inserts the time
# - \u = user name (1;32 is green)
# - \w = cwd with ~ (1,34 is blue)
# - \$ = $ (green again)
PS1="\[\033[01;31m\]\$(basename '$VIRTUAL_ENV')\[\e[0m\] $PS1"
# adds virtual env name if present

# PROMPT_COMMAND is run before the prompt is displayed - echo -ne  sets the window title
#PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME} ${BRANCH}: ${PWD}\007"'
# the previous line does user@hostname dir.  following line does just PWD
PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'
export PROMPT_COMMAND
#PS1='\[\e[1;32m\][\u@\h \W]\$\[\e[0m\] '

fortune
source ~/bin/git-completion.bash
